{
  "identifier": "storekit_config",
  "nonRenewingSubscriptions": [],
  "products": [
    {
      "displayPrice": "2.99",
      "familyShareable": false,
      "internalID": "com.shimondeitel.spiceindex.pro",
      "localizations": [
        {
          "description": "Freshness alerts by spice type and duplicate-purchase warnings",
          "displayName": "Spicerack Pro",
          "locale": "en_US"
        }
      ],
      "productID": "com.shimondeitel.spiceindex.pro",
      "referenceName": "Spicerack Pro",
      "type": "NonConsumable"
    }
  ],
  "settings": {},
  "subscriptionGroups": [],
  "version": {
    "major": 3,
    "minor": 0
  }
}